 vector<int> topView(Node *root)
    {
        map<int,int> mp;
        vector<int> res;
        queue<pair<Node*,int>> q;
        q.push({root,0});
        while(!q.empty()){
            auto it=q.front();
            q.pop();
            Node *curr=it.first;
            int hd=it.second;
            if(mp.find(hd)==mp.end())
            mp[hd]=curr->data;
            if(curr->left)
            q.push({curr->left,hd-1});
            if(curr->right)
            q.push({curr->right,hd+1});
        }
        for(auto it : mp){
            res.push_back(it.second);
        }
        return res;
    }
