class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        
        vector<int> result(nums.size());

        int l=0;
        int r=nums.size()-1;

        for(int i=nums.size()-1; i>=0; i--)
        {
            if(abs(nums[r]) > abs(nums[l]))
            {
                result[i] = nums[r]*nums[r];
                r--;
            }
            else{
                result[i] = nums[l]*nums[l];
                l++;
            }
        }

        return result;
    }
};
