class Solution {
public:
    vector<vector<int>> findMatrix(vector<int>& nums) {
        int n = nums.size();

        unordered_map<int, int> mp;

        vector<vector<int>> result;
        for(int i=0 ; i<n ; i++){
            //finding the frequency of each element
            int freq = mp[nums[i]];

            if(freq == result.size()){
                result.push_back({}); //add one more row
            }

            result[freq].push_back(nums[i]);
            mp[nums[i]]++;
        }
        
        return result;
    }
};
