void InsertAtBottom(stack<int> &st, int element){
        if(st.empty()) {
            st.push(element);
            return;
        }
        
        int top = st.top();
        st.pop();
        InsertAtBottom(st, element);
        st.push(top);
    }
    void Reverse(stack<int> &st){
        //base case
        if(st.empty()) 
            return;
            
        int top = st.top();
        st.pop();
        
        Reverse(st);
        
        // stack<int> temp;
        // while(!st.empty()){
        //     temp.push(st.top());
        //     st.pop();
        // }
        
        // st.push(top);
        
        // while(!temp.empty()){
        //     st.push(temp.top());
        //     temp.pop();
        // }
        
        InsertAtBottom(st, top);
        
    }
