vector<int> twoSum(vector<int>& nums, int target) {
        
        unordered_map<int, int> mp;

        int n = nums.size();

        // //build the map
        // for(int i=0; i<n; i++){
        //     mp[nums[i]] = i;
        // }

        //find the complement
        for(int i=0; i<n; i++){
            if(mp.find(target-nums[i]) != mp.end()){
                return {mp[target-nums[i]],i};
            }else{
                mp[nums[i]]=i;
            }
        }

        return {0,0};
    }
