Given an array of integers Arr of size N and a number K. Return the maximum sum of a subarray of size K.
Example 1:
Input:
N = 4, K = 2
Arr = [100, 200, 300, 400]
Output:
700
Explanation:
Arr3  + Arr4 =700,
which is maximum.

//code
class Solution{   
public:
    long maximumSumSubarray(int K, vector<int> &nums , int N){
        
        long sum = 0, maxSum = INT_MIN;

        int i=0,j=0;
        while(j < N)
        {
            sum = sum + nums[j];
            if(j-i+1 < K)
                j++;
            else if(j-i+1 == K){
                maxSum = max(sum,maxSum);
                sum = sum - nums[i]; 
                i++;
                j++;
            }
        }

        return maxSum;
    }
};
