     vector<int>ans;
   if(!root) return ans;
   queue<Node*>q;q.push(root);
   bool flag=false;
   while(q.size()>0)
   {
       vector<int>temp2;
       int s=q.size();
       for(int i=0;i<s;i++)
       {
           Node*temp=q.front();
           if(temp->left) q.push(temp->left);
           if(temp->right) q.push(temp->right);
           if(!flag)
           temp2.push_back(temp->data);
           else
           ans.push_back(temp->data);
           q.pop();
       }
       if(!flag)
       {
           for(int i=temp2.size()-1;i>=0;i--)
           ans.push_back(temp2[i]);
       }
       flag=!flag;
   }
   return ans;
