class Solution {
public:
    bool halvesAreAlike(string s) {
        int count=0;

        int size = s.size();
        for(int i=0; i<size; i++){
            if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u' ||
                s[i]=='A' || s[i]=='E' || s[i]=='I' || s[i]=='O' || s[i]=='U'){
                    count++;
                }
        }

        int str = s.size()/2;

        int newVowel = 0;
        if(count%2 == 0){
            for(int i=0; i<str; i++){
                
                if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u' ||
                    s[i]=='A' || s[i]=='E' || s[i]=='I' || s[i]=='O' || s[i]=='U'){
                        newVowel++;
                    }
            }
        }

        if(newVowel == count/2){
            return true;
        }else{
            return false;
        }

    }
};
