Example 1:

Input: nums = [-4,-1,0,3,10]
Output: [0,1,9,16,100]
Explanation: After squaring, the array becomes [16,1,0,9,100].
After sorting, it becomes [0,1,9,16,100].
Example 2:

Input: nums = [-7,-3,2,3,11]
Output: [4,9,9,49,121]

//code

#using normal power function
vector<int> sortedSquares(vector<int>& nums) {
        
        vector<int> result;

        for(int i=0; i<nums.size(); i++)
        {
            result.push_back(pow(nums[i],2));
        }

        sort(result.begin() , result.end());

        return result;
    }
#using two pointer 
 vector<int> sortedSquares(vector<int>& nums) {
        
        vector<int> result(nums.size());

        int l=0;
        int r=nums.size()-1;

        for(int i=nums.size()-1; i>=0; i--)
        {
            if(abs(nums[r]) > abs(nums[l]))
            {
                result[i] = nums[r]*nums[r];
                r--;
            }
            else{
                result[i] = nums[l]*nums[l];
                l++;
            }
        }

        return result;
    }
