class Solution {
public:
    bool palindrome(string words){
        int i=0;
        int j=words.length()-1;

        while(i<=j){
            if(words[i] != words[j])
                return false;
            i++;
            j--;
        }
        return true;
    }
    string firstPalindrome(vector<string>& words) {
        string temp = "";
        for(int i=0; i<words.size(); i++){
            

            if(palindrome(words[i])){
                return words[i];
            }
        }
        return temp;
    }
};
