int minimiseZ(vector<int> &a){
    
    vector<int> postive;
    vector<int> negative;

    for(int i=0; i<a.size(); i++){
        if(a[i] >= 0) postive.push_back(a[i]);
        else negative.push_back(a[i]);
    }
    sort(postive.begin(), postive.end());
    sort(negative.begin(), negative.end());

    int pc = postive.size();
    int nc = negative.size();
    if(pc == 0)
        return negative[nc-2] * negative[nc-1];
    else if(nc == 0)
        return postive[0] * postive[1];
    else if(postive.size() + negative.size() == a.size())
        return postive[pc-1]*negative[0];
}
